// TODO: remove any includes. this file should have no dependencies...
include <battery.scad>;
include <pcb.scad>;

FIXED_LODEF_ROUNDING = 6;
DEFAULT_ROUNDING = $preview ? undef : 24;
HIDEF_ROUNDING = $preview ? undef : 120;

DEFAULT_DFM_LAYER_HEIGHT = .2;
BREAKAWAY_SUPPORT_DEPTH = .5;

DEFAULT_TOLERANCE = .1;

ENCLOSURE_WALL = 2.4;
ENCLOSURE_INNER_WALL = 1.2;
ENCLOSURE_FLOOR_CEILING = 1.8;
ENCLOSURE_INTERNAL_GUTTER = 2;
ENCLOSURE_SIDE_OVEREXPOSURE = 1.4;

ENCLOSURE_GRILL_DEPTH = 6;
ENCLOSURE_GRILL_GUTTER = 4;
ENCLOSURE_GRILL_RING = 3;
ENCLOSURE_GRILL_COVERAGE = .667;

ENCLOSURE_FILLET = 2;
ACCESSORY_FILLET = 1;

ENCLOSURE_WIDTH = PCB_WIDTH
    + ENCLOSURE_INTERNAL_GUTTER * 2
    + ENCLOSURE_WALL * 2;
ENCLOSURE_LENGTH = PCB_LENGTH
    + BATTERY_LENGTH
    + ENCLOSURE_INTERNAL_GUTTER * 3
    + ENCLOSURE_WALL * 2;

LIP_BOX_DEFAULT_LIP_HEIGHT = 3; // TODO: expose
ENCLOSURE_BOTTOM_HEIGHT = max(
    ENCLOSURE_FLOOR_CEILING + LIP_BOX_DEFAULT_LIP_HEIGHT,
    ENCLOSURE_FLOOR_CEILING + PCB_BOTTOM_CLEARANCE
);

SWITCH_CLUTCH_TOP_CLEARANCE = PCB_HEIGHT;
SWITCH_CLUTCH_SLIDE_CLEARANCE = 1.2;

MISC_CLEARANCE = 1;

PCB_X = ENCLOSURE_WALL + ENCLOSURE_INTERNAL_GUTTER;
PCB_Y = ENCLOSURE_WALL + ENCLOSURE_INTERNAL_GUTTER * 2 + BATTERY_LENGTH;
PCB_Z = max(
    ENCLOSURE_BOTTOM_HEIGHT - PCB_HEIGHT,
    ENCLOSURE_FLOOR_CEILING + PCB_BOTTOM_CLEARANCE
);

GRILL_LENGTH = (ENCLOSURE_LENGTH - ENCLOSURE_GRILL_GUTTER * 2)
    * ENCLOSURE_GRILL_COVERAGE;

// This is imperfect:
// 1) The plate is actually longer than grill.
// 2) Wheels may extend beyond grill plate.
BATTERY_FITS_BEYOND_GRILL = (ENCLOSURE_LENGTH - GRILL_LENGTH
    - ENCLOSURE_GRILL_GUTTER * 2) > BATTERY_LENGTH;

ENCLOSURE_HEIGHT =
    max(
        BATTERY_FITS_BEYOND_GRILL
            ? BATTERY_HEIGHT + ENCLOSURE_FLOOR_CEILING + BATTERY_SNAP_CLEARANCE
            : BATTERY_HEIGHT + ENCLOSURE_GRILL_DEPTH + ENCLOSURE_FLOOR_CEILING,
        PCB_Z + PCB_HEIGHT + PTV09A_POT_BASE_HEIGHT + PTV09A_POT_ACTUATOR_HEIGHT
    )
    + ENCLOSURE_FLOOR_CEILING;

ENCLSOURE_TOP_HEIGHT = ENCLOSURE_HEIGHT - ENCLOSURE_BOTTOM_HEIGHT;

Z_PCB_TOP = PCB_Z + PCB_HEIGHT;

DEFAULT_RIB_LENGTH = .8;
DEFAULT_RIB_GUTTER = 1.234;
